Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/JFPS/Documents/GitHub/VHDLultimate/SE/VHDLAdderMultiplier/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to C:/Users/JFPS/Documents/GitHub/VHDLultimate/SE/VHDLAdderMultiplier/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/JFPS/Documents/GitHub/VHDLultimate/SE/VHDLAdderMultiplier/half.vhd" in Library work.
Entity <HalfAdder> compiled.
Entity <HalfAdder> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/JFPS/Documents/GitHub/VHDLultimate/SE/VHDLAdderMultiplier/full1.vhd" in Library work.
Entity <Adder> compiled.
Entity <Adder> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/JFPS/Documents/GitHub/VHDLultimate/SE/VHDLAdderMultiplier/CLA.vhd" in Library work.
Entity <CLA> compiled.
Entity <CLA> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> 

Total memory usage is 209896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

