vhdl isim_temp "half.vhd"
vhdl isim_temp "Multiplexer.vhd"
vhdl isim_temp "full1.vhd"
vhdl isim_temp "Multiplexer4.vhd"
vhdl isim_temp "CLA.vhd"
vhdl isim_temp "Multiplexer8.vhd"
vhdl isim_temp "CSA8.vhd"
vhdl isim_temp "CSA16.vhd"
vhdl isim_temp "Subtrator16.vhd"
vhdl isim_temp "Multiplexer16.vhd"
vhdl isim_temp "Reg.vhd"
vhdl isim_temp "Neg.vhd"
vhdl isim_temp "Min.vhd"
vhdl isim_temp "Reg16.vhd"
vhdl isim_temp "MinAbs.vhd"
vhdl isim_temp "Max.vhd"
vhdl isim_temp "Expand.vhd"
vhdl isim_temp "MultiplicadorSomador8.vhd"
vhdl isim_temp "tb_mult.vhd"
